# define both http/https port, let runtime to override by env if needed, e.g. on Azure it must be on http:8080, since Azure AG doesn't support self-signed cert
sys.http.port=
sys.https.port=
sys.kafka.uri=localhost
sys.log.appender=console
